{
  "name": "APSOO Venda de Carros",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "runServices": [
    "app",
    "dbDev",
    "dbTest",
    "pgAdmin"
  ],
  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}"
  },
  "workspaceFolder": "/workspace",
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash"
      },
      "zsh": {
        "path": "zsh"
      }
    },
    "maven.executable.path": "/usr/local/sdkman/candidates/maven/current/bin/mvn"
  },
  "extensions": [
	"vscjava.vscode-java-pack",
	"GabrielBB.vscode-lombok",
	"sohibe.java-generate-setters-getters",
	"redhat.vscode-xml",
  "mtxr.sqltools",
],
  "postCreateCommand": "sh /workspace/.devcontainer/script/app_ohmyzsh.sh",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose"
}